version: '3.5'

services:
  node:
    container_name: node_container
    image: node:13    
    volumes:
       - ./api:/usr/src/
    working_dir: /usr/src/
    command: bash -c "npm install && npm install express && npm run serve"
    #command: "npm run dev"
    depends_on: 
      - postgres
    ports:
      - "3001:3001"
    networks:
      - node-compose-network

  postgres:
    container_name: postgres_container
    image: postgres:10.4
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /data/postgres
      POSTGRES_MULTIPLE_EXTENSIONS: postgis,hstore,postgis_topology
    volumes:
       - ./postgres/data/postgres:/data/postgres
       - ./postgres/postgres.conf:/etc/postgresql.conf
       - ./postgres/postgresql:/var/lib/postgresql 
    ports:
      - "5432:5432"
    networks:
      -  node-compose-network

  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "vagner.braga@ediadefeira.com.br"
      PGADMIN_DEFAULT_PASSWORD: "postgres"
    ports:
      - "16543:80"
    depends_on:
      - postgres
    networks:
      - node-compose-network

networks: 
  node-compose-network:
    driver: bridge

# config pgadmin 
##Em Host name/address informar o nome do container que corresponde à instância do PostgreSQL (postgres);
##Em Port definir o valor 5432 (porta default de acesso ao container e disponível a partir da rede postgres-compose-network; 
##não informar a porta em que o PostgreSQL foi mapeado no host);
##No atributo Username será informado o usuário default do PostgreSQL (postgres), 
##bem como a senha correspondente em Password (postgres).